baekjoon online judge

noojkeab enilno egduj
--
<open>tag<close>

<open>gat<close>
--
<ab cd>ef gh<ij kl>

<ab cd>fe hg<ij kl>
--
one1 two2 three3 4fourr 5five 6six

1eno 2owt 3eerht rruof4 evif5 xis6
--
<int><max>2147483647<long long><max>9223372036854775807

<int><max>7463847412<long long><max>7085774586302733229
--
<problem>17413<is hardest>problem ever<end>

<problem>31471<is hardest>melborp reve<end>
--
<   space   >space space space<    spa   c e>

<   space   >ecaps ecaps ecaps<    spa   c e>